<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  	<TextView 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="I'm Activity 3"
  	    />
    <TextView 
	    android:id="@+id/message_received"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Activity 4"
        android:onClick="toActivity4"
        />
    
    <TextView 
        android:id="@+id/on_msg_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
