<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:AndroidClass="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        AndroidClass:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_settings"/>

</menu>
